<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1716</width>
    <height>1025</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-70</y>
      <width>1741</width>
      <height>1091</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
background-color: rgb(239, 239, 239);
}
QVBoxLayout{
background-color: rgb(143, 143, 143);

}

QLineEdit, QComboBox
{
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);

}

QPushButton {
	
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>251</width>
       <height>771</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="l0">
        <property name="text">
         <string>Unique Identifier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i0_2">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>average</string>
        </property>
        <property name="maxLength">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l1">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Rate of Policing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i1">
        <property name="text">
         <string>3.613524</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l2">
        <property name="text">
         <string>Land Zoned for Lots over 25,000 sq.ft</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i2">
        <property name="text">
         <string>11.363636</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l3">
        <property name="text">
         <string>Proportion of Non-Retail Business</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i3">
        <property name="text">
         <string>11.136779</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l4">
        <property name="text">
         <string>Charles River (1 or 0)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i4">
        <property name="text">
         <string>0.069170	</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l5">
        <property name="text">
         <string>Nitric oxide Concentration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i5">
        <property name="text">
         <string>0.554695	</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l6">
        <property name="text">
         <string>Number of Rooms</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i6">
        <property name="text">
         <string>6.284634	</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l7">
        <property name="text">
         <string>Age of House</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i7">
        <property name="text">
         <string>68.574901</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l8">
        <property name="text">
         <string>distances to employment centres</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i8">
        <property name="text">
         <string>3.795043	</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l9">
        <property name="text">
         <string>Index of Accessibility to Highways</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i9">
        <property name="text">
         <string>9.549407	</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l10">
        <property name="text">
         <string>Property-Tax Rate Per $10,000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i10">
        <property name="text">
         <string>408.237154	</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l11">
        <property name="text">
         <string>pupil-Teacher Ratio by Town</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i11">
        <property name="text">
         <string>18.455534</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l12">
        <property name="text">
         <string>1000(Bk - 0.63)^2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i12">
        <property name="text">
         <string>356.674032	</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l13">
        <property name="text">
         <string>% lower status of the population</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="i13">
        <property name="text">
         <string>12.653063 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="predict">
        <property name="text">
         <string>Predict Price</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>1321</width>
       <height>561</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="MplWidget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="MplWidget" name="widget_2" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>990</y>
       <width>251</width>
       <height>32</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="load">
        <property name="text">
         <string>Load Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dele">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="MplWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>550</y>
       <width>1381</width>
       <height>541</height>
      </rect>
     </property>
     <widget class="QComboBox" name="selectFeature">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>890</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;.AppleSystemUIFont&quot;;</string>
     </property>
     <property name="text">
      <string>Predicted Price $</string>
     </property>
    </widget>
    <widget class="QLabel" name="prediction">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>890</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;.AppleSystemUIFont&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QComboBox" name="savedHouses">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>960</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>930</y>
       <width>239</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Saved House Predictions</string>
     </property>
    </widget>
    <zorder>widget_3</zorder>
    <zorder>verticalLayoutWidget_2</zorder>
    <zorder>horizontalLayoutWidget_2</zorder>
    <zorder>horizontalLayoutWidget_4</zorder>
    <zorder>label</zorder>
    <zorder>prediction</zorder>
    <zorder>savedHouses</zorder>
    <zorder>label_3</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
